<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>HLXExport</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <ApplicationIcon>static\hlxport.ico</ApplicationIcon>
    <Authors>Angus Barnes</Authors>
    <Company>Helix Resources LTD</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config\user_defined_compounds.json" />
    <None Remove="helix-logo-padding.png" />
    <None Remove="info.png" />
    <None Remove="config\elements.json" />
    <None Remove="static\helix-logo-padding.png" />
    <None Remove="static\splash.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\elements.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\user_defined_compounds.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="static\HLX Export.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LazyCSV\LazyCSV.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="helix-logo-padding.png" />
    <SplashScreen Include="static\splash.png" />
    <Resource Include="static\helix-logo-padding.png" />
    <Resource Include="static\info.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
