# HelixExportTool

./: .editorconfig  Drill_Sample_Mapping.xlsx  HLX Export.sln  Notes.txt
HLX Export/: App.xaml  App.xaml.cs  ApplicationConstants.cs  CSVCleaner.xaml  CSVCleaner.xaml.cs  CollarFileSelection.xaml  CollarFileSelection.xaml.cs  ConsoleWindow.xaml  ConsoleWindow.xaml.cs  CustomGridRow.xaml  CustomGridRow.xaml.cs  DataModel.cs  DisplayGridRow.xaml  DisplayGridRow.xaml.cs  DisplayTable.cs  Elements.cs  HLX Export.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
HLX Export/Classes/: DataProcessor.cs  Utilities.cs
HLX Export/Properties/: Resources.Designer.cs
HLX Export/config/: elements.json  user_defined_compounds.json
LazyCSV/: CSVReader.cs  Extensions.cs  SelectionCriteria.cs
